.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* добавляем тень к карточке */
    max-width: 200px; /* ограничиваем максимальную ширину карточки */
    max-height: 400px; /* ограничиваем максимальную ширину карточки */
    margin: auto; /* центрируем карточку */
    text-align: center; /* выравниваем текст по центру */
    overflow: hidden;
}
.card:hover{
    opacity: 0.7; /* добавляем эффект прозрачности при наведении */
}
.images{
    height: 200px;
    width: 200px;
}
.quantity {
    color: grey; 
    font-size: 15px; 
}
h1{
    font-size: 1.5em;
}
.cards {
    padding: 130px 90px 130px 90px;
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
/*    max-width: 1900px; Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 30px; /* Отступ между колонками */
    row-gap: 20px; /* Отступ между рядами */
    margin: 0 auto;
}
.object{
    width: 250px; 
    height: 400px; 
    overflow: hidden;
}